.container {
  background-color: white;
  height: 100vh;

  :global(.ant-pro-form-login-page-notice) {
    display: none;
  }
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
